# usr-local-lib

./: .gitignore  README.md  pom.xml
java/: pom.xml
java/src/main/java/io/github/jpleyte/vcf/: UpdateVcf.java
java/src/main/java/io/github/jpleyte/vcf/detail/: VcfDetails.java  VcfDetailsModel.java  VcfDetailsTask.java
java/src/main/resources/: logging.properties
python/src/: get_ip_by_mac.py
src/main/java/: module-info.java
src/main/java/io/github/jpleyte/log/: BootstrapLogger.java
src/main/java/io/github/jpleyte/vcf/: VcfDetails.java  VcfDuplicateVariantFinder.java
src/main/java/io/github/jpleyte/vcf/detail/: VcfDetails.java  VcfDetailsModel.java  VcfDetailsTask.java
